# Database
DATABASE_URL="file:../data/db.sqlite"

# Bot
TOKEN="YOUR_BOT_TOKEN"
ID="YOUR_BOT_ID"

# MQTT
MQTT_URL="mqtts://your-mqtt-broker.com:8883"
MQTT_USERNAME="YOUR_MQTT_USERNAME"
MQTT_PASSWORD="YOUR_MQTT_PASSWORD"
MQTT_TOPIC="YOUR_MQTT_TOPIC"
